# flink-connector-urls

./: pom.xml
src/main/java/com/github/cpzt/connector/url/enumerator/: URLSourceEnumerator.java
src/main/java/com/github/cpzt/connector/url/enumerator/assigner/: SimpleSplitAssigner.java  URLSplitAssigner.java
src/main/java/com/github/cpzt/connector/url/enumerator/state/: PendingSplitsState.java  PendingSplitsStateSerializer.java
src/main/java/com/github/cpzt/connector/url/reader/: AddSourceSplitEvent.java  IFunction.java  IRecord.java  URLRecord.java  URLRecords.java  URLSingleThreadMultiplexSourceReaderBase.java  URLSourceReader.java  URLSourceReaderBase.java  URLSourceRecordEmitter.java  URLSourceSplitReader.java  URLSourceSplitState.java
src/main/java/com/github/cpzt/connector/url/source/: URLSource.java
src/main/java/com/github/cpzt/connector/url/split/: URLSourceSplit.java  URLSourceSplitSerializer.java
src/main/java/com/github/cpzt/connector/url/table/: URLDynamicSource.java  URLDynamicTableFactory.java
src/test/java/com/github/cpzt/source/: TestSource.java
